sonar.projectKey=Spi1y_tsp-solver

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=output/coverage.out
sonar.go.tests.reportPaths=output/test_result.json

sonar.go.golangci-lint.reportPaths=output/linter.xml